<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay - Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <div class="logo-signature">
                ABHAY<span class="logo-dot">.</span>
            </div>

            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first" id="home">
            <div class="leftsection">
                Hi, I'm <span class="purple">Abhay</span>
                <div>and I'm an aspiring</div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="Background" onerror="this.style.display='none'">
            </div>
        </section>
        <div class="section-divider"></div>

        <!-- About Section -->
        <section class="about-section" id="about">
            <div class="about-container">
                <h1 class="section-title">ABOUT ME</h1>

                <div class="about-content">
                    <div class="about-text">
                        <h2>Hey there! 👋</h2>
                        <p>
                            I'm <span class="highlight">Abhay Prasad</span>, a 2nd-year Computer Science student with a
                            passion for building things on the web. I love turning ideas into reality through clean,
                            functional code.
                        </p>

                        <p>
                            Currently exploring <span class="highlight">React.js</span> and modern web technologies,
                            while also beginning my journey into backend development using
                            <span class="highlight">Java</span>. Alongside this, I’m strengthening my foundation in
                            <span class="highlight">Data Structures & Algorithms</span>.
                        </p>

                        <p>
                            When I'm not coding, you'll find me exploring new tech trends, solving problems on coding
                            platforms, or brainstorming my next project idea. I'm always excited to collaborate on
                            interesting projects and learn from the developer community!
                        </p>


                        <div class="about-stats">
                            <div class="stat-item">
                                <h3>4+</h3>
                                <p>Projects Built</p>
                            </div>
                            <div class="stat-item">
                                <h3>7+</h3>
                                <p>Technologies</p>
                            </div>
                            <!-- <div class="stat-item">
                                <h3>100%</h3>
                                <p>Dedication</p>
                            </div> -->
                            <div class="stat-item">
                                <h3>∞</h3>
                                <p>Cups of Coffee</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section-divider"></div>

        <section class="secondsection" id="projects">
            <span class="txt-exp">What I've built so far</span>
            <h1>Projects</h1>

            <div class="projects">
                <div class="project-grid">

                    <!-- PROJECT 1 -->
                    <div class="project-card">
                        <img src="project1.png" alt="Password Generator Project">
                        <h3>Password Generator</h3>
                        <p>
                            A secure password generator built using JavaScript that creates
                            strong random passwords based on user preferences.
                        </p>

                        <div class="tech-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">Vite</span>
                            <span class="tag">React.js</span>
                        </div>

                        <div class="project-links">
                            <a href="https://github.com/Abhay404-tech/password-generator-react" target="_blank"
                                class="code-link">
                                Code
                            </a>

                            <a href="https://sweet-ganache-c23abb.netlify.app/" target="_blank" class="demo-link">
                                Live Demo →
                            </a>
                        </div>
                    </div>

                    <!-- PROJECT 2 -->
                    <div class="project-card">
                        <img src="project2.png" alt="Currency Converter Project">
                        <h3>Currency Converter</h3>
                        <p>
                            A real-time currency converter using API to convert values
                            between different currencies.
                        </p>

                        <div class="tech-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">Vite</span>
                            <span class="tag">React.js</span>
                        </div>

                        <div class="project-links">
                            <a href="https://github.com/Abhay404-tech/Currency-Convertor-react" target="_blank"
                                class="code-link">
                                Code
                            </a>

                            <a href="https://currencyconverrttor.netlify.app/" target="_blank" class="demo-link">
                                Live Demo →
                            </a>
                        </div>
                    </div>
                    <!-- PROJECT 3 -->
                    <div class="project-card">
                        <img src="project3.png" alt="Simon Says Game">
                        <h3>Simon Says Game</h3>
                        <p>
                            An interactive Simon Says memory game built using HTML, CSS, and JavaScript,
                            challenging users to remember and repeat color sequences with increasing difficulty.
                        </p>


                        <div class="tech-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <!-- <span class="tag"></span> -->
                        </div>

                        <div class="project-links">
                            <a href="https://github.com/Abhay404-tech/simon-says-game" target="_blank"
                                class="code-link">
                                Code
                            </a>

                            <a href="https://abhay404-tech.github.io/simon-says-game/" target="_blank"
                                class="demo-link">
                                Live Demo →
                            </a>
                        </div>
                    </div>
                    <!-- PROJECT 4 -->
                    <div class="project-card">
                        <img src="project4.png" alt="To-Do List App">
                        <h3>Guess The Number Game</h3>
                        <p>
                            A browser-based number guessing game built with HTML, CSS, and JavaScript.
                            Players try to guess the randomly generated number with hints provided after each attempt.
                        </p>


                        <div class="tech-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <!-- <span class="tag"></span> -->
                        </div>

                        <div class="project-links">
                            <a href="https://github.com/Abhay404-tech/guess-number-game" target="_blank"
                                class="code-link">
                                Code
                            </a>
                            <a href="https://abhay404-tech.github.io/guess-number-game/" target="_blank"
                                class="demo-link">
                                Live Demo →
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Education and Skill -->
        <div class="section-divider"></div>

        <section class="education-skills" id="education">

            <h1 class="section-title">EDUCATION & SKILLS</h1>

            <div class="edu-skill-grid">

                <!-- EDUCATION CARD -->
                <div class="edu-card project-effect">
                    <h3>Education</h3>
                    <p><strong>B.Tech – Computer Science</strong></p>
                    <p>2nd Year Engineering Student</p>
                    <p>Currently learning core CS & Web Development</p>
                </div>

                <!-- SKILLS CARD -->
                <div class="edu-card project-effect">
                    <h3>Skills</h3>

                    <div class="skill-tags">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>React</span>
                        <span>Git & GitHub</span>
                        <span>JAVA</span>
                        <span>Basic DSA</span>
                    </div>
                </div>

            </div>
        </section>

        <div class="section-divider"></div>

        <section class="contact-section" id="contact">
            <h1 class="contact-title">
                OPEN TO <span>OPPORTUNITIES</span>
            </h1>

            <p class="contact-subtitle">
                Currently learning and building real-world projects — open to internships and collaborations.
            </p>

            <div class="contact-grid">

                <!-- CARD 1 : FORM -->
                <div class="contact-card message-card">
                    <h3>Send a Message</h3>

                    <form id="contact-form">
                        <div class="form-row">
                            <input type="text" name="name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                        </div>
                        <input type="text" name="project" placeholder="Project Type">

                        <textarea name="message" placeholder="Tell me about your project..." rows="5"></textarea>

                        <button type="submit">Send Message</button>
                        <p id="form-status"></p>
                    </form>
                </div>

                <!-- CARD 2 : INFO -->
                <div class="contact-card info-card">
                    <h3>Get in Touch</h3>
                    <p>📧 abhayprasad9693@gmail.com</p>
                    <br>
                    <p>📞 +91 9693726849</p>
                    <br>
                    <p>
                        🐙 <a href="https://github.com/Abhay404-tech" target="_blank">
                            GitHub Profile
                        </a>
                    </p>
                    <br>
                    <p>
                        💼 <a href="https://www.linkedin.com/in/abhay-prasad-93772a343/" target="_blank">
                            LinkedIn Profile
                        </a>
                    </p>
                </div>

            </div>
        </section>

    </main>

    <footer>
        <p>© 2025 Abhay Prasad | Made with ❤️ and lots of ☕ | <a href="https://github.com/Abhay404-tech"
                target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/abhay-prasad-93772a343/"
                target="_blank">LinkedIn</a></p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

    <script src="script.js"></script>

</body>

</html>